<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_trivias"
            android:title="Trivias" />
        <item
            android:id="@+id/nav_bets"
            android:title="Bets" />
        <item
            android:id="@+id/nav_challenges"
            android:title="Challenges" />

        <item
            android:id="@+id/nav_prizes"
            android:title="Prizes" />
        <item
            android:id="@+id/nav_news"
            android:title="News" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />

        <item android:id="@+id/nav_logout"
            android:title="Logout" />

    </group>

</menu>
