<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/noChallengesTextView"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/sorry"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="...no challenges are available right now. Come back later!"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="22sp"
             />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:id="@+id/backBtt"
            android:text="Come back later"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/waitingLayout"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone"
        android:paddingTop="30dp"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp">

            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/wProgressBar"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:visibility="visible"
                android:indeterminateOnly="true" android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wPrepareTimeTextView"
                android:text="10"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="waiting for challengers..."
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/prepareLayout"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Get ready, the next question starts in"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp">

            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/pProgressBar"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:visibility="visible"
                android:indeterminateOnly="true" android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pPrepareTimeTextView"
                android:text="3"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true" />

        </RelativeLayout>




    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionsLayout"
        android:visibility="gone"
        >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp">

            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/qProgressBar"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:visibility="visible"
                android:indeterminateOnly="true" android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qPrepareTimeTextView"
                android:text="10"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/questionicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which CFL player holds the record for most touchdowns in his career?"
            android:id="@+id/questionTextView"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/radioButton1" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/radioButton2" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/radioButton3" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/radioButton4" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:id="@+id/sendButton" />

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/thankLayout"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nice!\n You earn"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pointsTextView"
                android:textSize="76sp"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="points."/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Share"
            android:id="@+id/shareBtt"
            android:background="@color/colorPrimary"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="share your results to get extra points!" />

    </LinearLayout>

</LinearLayout>