<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userPic"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/argos"
        android:scaleType="centerCrop"
        app:riv_corner_radius="30dip"
        app:riv_border_width="0dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>