<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/colorBackground"
                tools:context="com.cfltailgate.android.GameActivity">

    <!-- score area -->

    <include
        layout="@layout/adapter_game_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- play-by-play area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Play-by-play" />

        <ListView android:id="@+id/plays_listview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:divider="#999999"
            android:dividerHeight="1dp" />

    </LinearLayout>

    <!-- bets area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="Bets" />

        <ListView android:id="@+id/bets_listview"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
