<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="4dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button android:id="@+id/no_button"
        android:text="No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
    <Button android:id="@+id/yes_button"
        android:text="Yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/no_button" />
    <TextView android:id="@+id/bet_textview"
              android:text="What is your bet?"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@id/yes_button"/>

</RelativeLayout>